VITE_SUPABASE_URL=https://mzgusshseqxrdrkvamrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3Vzc2hzZXF4cmRya3ZhbXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTI0MTYsImV4cCI6MjA2NTQ2ODQxNn0.PktNuHIR0RjCoTsTkmJYx-Zn7iODyFUzfbg9A2X5wVo
VITE_SUPABASE_USER_FILES_BUCKET=userfiles