VITE_SUPABASE_URL=https://mzgusshseqxrdrkvamrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3Vzc2hzZXF4cmRya3ZhbXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTI0MTYsImV4cCI6MjA2NTQ2ODQxNn0.PktNuHIR0RjCoTsTkmJYx-Zn7iODyFUzfbg9A2X5wVo
VITE_SUPABASE_USER_FILES_BUCKET=userfiles

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RM1qBEJC0XcJrVgRzIWIOJzAq4g3LfnVGmufU8fwYinxKFJwl1GhjmGvT2lQuAUpa7UFvokix80KfBNdzDqIzcg00LcxlgAKq
STRIPE_SECRET_KEY=sk_test_51RM1qBEJC0XcJrVgBSdysiYF7avaOUbhmQTcYCLepvQxGCmG97diOKLlIRXZQlLXXKHyBW6vquwH7RfmPA9OJ2AJ00NxmNYCoK

VITE_DEFAULT_CARD_IMAGE_URL=https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80
VITE_APP_BASE_URL=https://cardstudio.org/cms
VITE_SAMPLE_QR_URL=https://cardstudio.org/c/cd9e2a12-066d-4b1f-8585-73f7807118db

VITE_CARD_PRICE_CENTS=200
VITE_DEFAULT_CURRENCY=USD
VITE_CONTACT_EMAIL=support@cardy.com
VITE_CONTACT_WHATSAPP_URL=https://wa.me/1234567890
VITE_CONTACT_PHONE=+852 55992159